# Variáveis de ambiente referente ao microservice School System
SCHOOL_SYSTEM_PORT= # Porta da api, valor default 3000

SCHOOL_SYSTEM_DB_PORT= # Porta do banco de dados school_system, valor default: 5432
SCHOOL_SYSTEM_DB_USER= # Usuário referente ao banco school_system, valor default: dudu1
SCHOOL_SYSTEM_DB_PASSWORD= # Senha do usuário, valor default: 1234567

# Microservice Service Notes
SERVICE_NOTES_PORT= # Valor padrão: 3001

SERVICE_NOTES_DB_PORT= # Valor padrão: 5433
SERVICE_NOTES_DB_USER= # Valor padrão: dudu2
SERVICE_NOTES_DB_PASSWORD= # Valor padrão: 1234567